[jenkins_master]
jenkins_master_ip ansible_host=3.125.34.150

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/mykhailo/Desktop/admin_ssh.pem
ansible_python_interpreter=/usr/bin/python3
